# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.
# Multiple values can be comma separated or on subsequent lines.
#
# Valid settings for colour rules:
# REGEX()   A regular expression. Colours entire match or first group.
# WORD()	Matches a word (case sensitive)
# WORDI()   Matches a word (case insensitive)
# TEXT()	Match any text in the line (case sensitive)
# TEXTI()	Match any text in the line (case insensitive)

#----------------------------------------------
# settings

Extensions: .bat

#----------------------------------------------
# colour rules

Language.Comment:
REGEX(^REM\s+.*)
REGEX(^::.*)

Language.String:
REGEX(".*?")
REGEX(echo (.*))

Language.Keyword:
WORDI(ADDUSERS)
WORDI(ADmodcmd)
WORDI(ARP)
WORDI(ASSOC)
WORDI(ATTRIB)
WORDI(BCDBOOT)
WORDI(BCDEDIT)
WORDI(BITSADMIN)
WORDI(BOOTREC)
WORDI(BREAK)
WORDI(BROWSTAT)
WORDI(CACLS)
WORDI(CALL)
WORDI(CERTREQ)
WORDI(CERTUTIL)
WORDI(CD)
WORDI(CHANGE)
WORDI(CHANGEPK)
WORDI(CHCP)
WORDI(CHDIR)
WORDI(CHKDSK)
WORDI(CHKNTFS)
WORDI(CHOICE)
WORDI(CIPHER)
WORDI(CleanMgr)
WORDI(CLIP)
WORDI(CLS)
WORDI(CMD)
WORDI(CMDKEY)
WORDI(COLOR)
WORDI(COMP)
WORDI(COMPACT)
WORDI(COMPRESS)
WORDI(CON)
WORDI(CONVERT)
WORDI(COPY)
WORDI(Coreinfo)
WORDI(CSCcmd)
WORDI(CSVDE)
WORDI(CURL)
WORDI(DATE)
WORDI(DEFRAG)
WORDI(DEL)
WORDI(DELPROF)
WORDI(DELTREE)
WORDI(DevCon)
WORDI(DIR)
WORDI(DIRQUOTA)
WORDI(DIRUSE)
WORDI(DISKPART)
WORDI(DISKSHADOW)
WORDI(DISKUSE)
WORDI(DISM)
WORDI(DisplaySwitch)
WORDI(DNSCMD)
WORDI(DOSKEY)
WORDI(DriverQuery)
WORDI(DSACLs)
WORDI(DSAdd)
WORDI(DSGet)
WORDI(DSQuery)
WORDI(DSMod)
WORDI(DSMove)
WORDI(DSRM)
WORDI(Dsmgmt)
WORDI(ECHO)
WORDI(ENDLOCAL)
WORDI(ERASE)
WORDI(EVENTCREATE )
WORDI(EXIT)
WORDI(EXPAND)
WORDI(EXPLORER)
WORDI(EXTRACT)
WORDI(FC)
WORDI(FIND)
WORDI(FINDSTR)
WORDI(FLTMC)
WORDI(FOR)
WORDI(FOR)
WORDI(FOR)
WORDI(FORFILES)
WORDI(FORMAT)
WORDI(FREEDISK)
WORDI(FSUTIL)
WORDI(FTP)
WORDI(FTYPE)
WORDI(GETMAC)
WORDI(GOTO)
WORDI(GPRESULT)
WORDI(GPUPDATE)
WORDI(HELP)
WORDI(HOSTNAME)
WORDI(iCACLS)
WORDI(IEXPRESS)
WORDI(IF)
WORDI(IFMEMBER)
WORDI(IPCONFIG)
WORDI(INUSE)
WORDI(LABEL)
WORDI(LGPO)
WORDI(LODCTR)
WORDI(LOGMAN)
WORDI(LOGOFF)
WORDI(LOGTIME)
WORDI(MAKECAB)
WORDI(MAPISEND)
WORDI(Manag)
WORDI(MBSAcli)
WORDI(MD)
WORDI(MKLINK)
WORDI(MODE)
WORDI(MORE)
WORDI(MOUNTVOL)
WORDI(MOVE)
WORDI(MOVEUSER)
WORDI(MSG)
WORDI(MSIEXEC)
WORDI(MSINFO32)
WORDI(MSTSC)
WORDI(NET)
WORDI(NETDOM)
WORDI(NETSH)
WORDI(NBTSTAT)
WORDI(NETSTAT)
WORDI(NLSINFO)
WORDI(NLTEST)
WORDI(NMBIND)
WORDI(NOW)
WORDI(NSLOOKUP)
WORDI(NTBACKUP)
WORDI(NTDSUtil)
WORDI(NTRIGHTS)
WORDI(NVSPBIND)
WORDI(OPENFILES)
WORDI(PATH)
WORDI(PATHPING)
WORDI(PAUSE)
WORDI(PERMS)
WORDI(PING)
WORDI(PKTMON)
WORDI(POPD)
WORDI(PORTQRY)
WORDI(POWERCFG)
WORDI(PRINT)
WORDI(PRINTBRM)
WORDI(PRNCNFG)
WORDI(PRNDRVR)
WORDI(PRNJOBS)
WORDI(PRNMNGR)
WORDI(PRNPORT)
WORDI(PRNQCTL)
WORDI(ProcDump)
WORDI(PROMPT)
WORDI(PsExec)
WORDI(PsFile)
WORDI(PsGetSid)
WORDI(PsInfo)
WORDI(PsKill)
WORDI(PsList)
WORDI(PsLoggedOn)
WORDI(PsLogList)
WORDI(PsPasswd)
WORDI(PsPing)
WORDI(PsService)
WORDI(PsShutdown)
WORDI(PsSuspend)
WORDI(PUSHD)
WORDI(QPROCESS)
WORDI(QWinsta)
WORDI(QAppSrv)
WORDI(QUSER)
WORDI(RASDIAL)
WORDI(RASPHONE)
WORDI(RD)
WORDI(RECOVER)
WORDI(REG)
WORDI(REGEDIT)
WORDI(REGSVR32)
WORDI(REGINI)
WORDI(REM)
WORDI(REN)
WORDI(REPLACE)
WORDI(Reset)
WORDI(RMDIR)
WORDI(RMTSHARE)
WORDI(ROBOCOPY)
WORDI(ROUTE)
WORDI(RUN)
WORDI(RUNAS)
WORDI(RUNDLL32)
WORDI(SC)
WORDI(SCHTASKS)
WORDI(ScriptRunner)
WORDI(SET)
WORDI(SETLOCAL)
WORDI(SetSPN)
WORDI(SETX)
WORDI(SFC)
WORDI(SHARE)
WORDI(ShellRunAs)
WORDI(SHIFT)
WORDI(SHORTCUT)
WORDI(SHUTDOWN)
WORDI(SIGCHECK)
WORDI(SLEEP)
WORDI(SLMGR)
WORDI(SORT)
WORDI(SSH)
WORDI(START)
WORDI(STRINGS)
WORDI(SUBINACL)
WORDI(SUBST)
WORDI(SXSTRACE)
WORDI(SYSMON)
WORDI(SYSTEMINFO)
WORDI(TAKEOWN)
WORDI(TAR)
WORDI(TASKLIST)
WORDI(TASKKILL)
WORDI(TELNET)
WORDI(TIME)
WORDI(TIMEOUT)
WORDI(TITLE)
WORDI(TLIST)
WORDI(TOUCH)
WORDI(TRACERT)
WORDI(TREE)
WORDI(TSDISCON)
WORDI(TSKILL)
WORDI(TYPE)
WORDI(TypePerf)
WORDI(TZUTIL)
WORDI(VBC)
WORDI(VER)
WORDI(VERIFY)
WORDI(VMConnect)
WORDI(VOL)
WORDI(VSSADMIN)
WORDI(W32TM)
WORDI(WAITFOR)
WORDI(WBADMIN)
WORDI(WECUTIL)
WORDI(WEVTUTIL)
WORDI(WHERE)
WORDI(WHOAMI)
WORDI(WHOIS)
WORDI(WINDIFF)
WORDI(WINGET)
WORDI(WINRM)
WORDI(WINRS)
WORDI(WMIC)
WORDI(WPEUTIL)
WORDI(WPR)
WORDI(WT)
WORDI(WUSA)
WORDI(WUAUCLT)
WORDI(XCACLS)
WORDI(XCOPY)

Language.Operator:
TEXT(%)
TEXT(/)
TEXT(\)
TEXT(=)
TEXT(!)
TEXT(|)
TEXT(@)
TEXT(*)
TEXT(>)
TEXT(<)

Language.Preprocessor:
REGEX(^:([a-zA-Z0-9_]+))
REGEX(goto\s+([a-zA-Z0-9_]+))

