
#----------------------------------------------
# settings

Extensions:					.bff

#BlockCommentStart:			/*

#BlockCommentEnd:			*/

#----------------------------------------------
# colour rules

Language.Comment:
REGEX(;.*)
REGEX(//.*)

Language.String:
REGEX("[^"\\]*(?:\\.[^"\\]*)*")
REGEX('[^'\\]*(?:\\.[^'\\]*)*')

Language.Namespace:
REGEX(^\s*use\s+(.*))

Language.Number:
#REGEX(#[0-9])
REGEX((\$[a-zA-Z0-9_]+\$))
#REGEX((0[bB][0-9]+))
#REGEX([0-9]+[fd]*(?:u8|i8|u16|i16|u32|i32|u64|i64|u128|i128|usize|isize)?)
#REGEX([0-9]+\.[0-9]*[fd]*(?:f32|f64)*)
#REGEX([0-9]*\.[0-9]+[fd]*(?:f32|f64)*)

Language.Brace:
TEXT({)
TEXT(})

Language.Bracket:
TEXT(()
TEXT())

Language.SquareBracket:
TEXT([)
TEXT(])

Language.SemiColon:
TEXT(;)

Language.Comma:
TEXT(,)

Language.Keyword:

# Directives
Language.Custom2:
TEXT(#if)
TEXT(#else)
TEXT(#endif)
TEXT(#define)
TEXT(#import)
TEXT(#once)
TEXT(Using)

# Built-in variables
Language.Custom3:
TEXT(__LINUX__)
TEXT(__OSX__)
TEXT(__WINDOWS__)
TEXT(_CURRENT_BFF_DIR_)
TEXT(_FASTBUILD_VERSION_STRING_	)
TEXT(_FASTBUILD_VERSION_)
TEXT(_WORKING_DIR_)

# Functions
Language.Custom4:
WORD(Alias)
WORD(Compiler)
WORD(Copy)
WORD(CopyDir)
WORD(CSAssembly)
WORD(DLL)
WORD(Error)
WORD(Exec)
WORD(Executable)
WORD(ForEach)
WORD(If)
WORD(Library)
WORD(ListDependencies)
WORD(ObjectList)
WORD(Print)
WORD(RemoveDir)
WORD(Settings)
WORD(Test)
WORD(TextFile)
WORD(Unity)
WORD(Using)
WORD(VCXProject)
WORD(VSProjectExternal)
WORD(VSSolution)
WORD(XCodeProject)

# Function Arguments
Language.Custom6:
TEXT(.AdditionalOptions)
TEXT(.AdditionalSymbolSearchPaths)
TEXT(.AllowCaching)
TEXT(.AllowDistribution)
TEXT(.AllowResponseFile)
TEXT(.ApplicationEnvironment)
TEXT(.ApplicationTypeRevision)
TEXT(.ApplicationType)
TEXT(.AssemblySearchPath)
TEXT(.AumidOverride)
TEXT(.BuildLogFile)
TEXT(.CachePathMountPoint)
TEXT(.CachePath)
TEXT(.CachePluginDLLConfig)
TEXT(.CachePluginDLL)
TEXT(.ClangFixupUnity_Disable)
TEXT(.ClangGCCUpdateXLanguageArg)
TEXT(.ClangRewriteIncludes)
TEXT(.CompilerFamily)
TEXT(.CompilerForceUsing)
TEXT(.CompilerInputAllowNoFiles)
TEXT(.CompilerInputExcludePath)
TEXT(.CompilerInputExcludePattern)
TEXT(.CompilerInputExcludedFiles)
TEXT(.CompilerInputFilesRoot)
TEXT(.CompilerInputFiles)
TEXT(.CompilerInputObjectLists)
TEXT(.CompilerInputPathRecurse)
TEXT(.CompilerInputPath)
TEXT(.CompilerInputPattern)
TEXT(.CompilerInputUnity)
TEXT(.CompilerOptions)
TEXT(.CompilerOutputExtension)
TEXT(.CompilerOutputKeepBaseExtension)
TEXT(.CompilerOutputPath)
TEXT(.CompilerOutputPrefix)
TEXT(.CompilerOutput)
TEXT(.CompilerReferences)
TEXT(.Compiler)
TEXT(.Condition)
TEXT(.Config)
TEXT(.CustomEnvironmentVariables)
TEXT(.DebuggerFlavor)
TEXT(.DefaultLanguage)
TEXT(.Dependencies)
TEXT(.DeploymentFiles)
TEXT(.DeploymentType)
TEXT(.Dest)
TEXT(.Dest)
TEXT(.DisableDBMigration)
TEXT(.DistributableJobMemoryLimitMiB)
TEXT(.Environment)
TEXT(.ExecAlwaysShowOutput)
TEXT(.ExecAlways)
TEXT(.ExecArguments)
TEXT(.ExecExecutable)
TEXT(.ExecInputExcludePath)
TEXT(.ExecInputExcludePattern)
TEXT(.ExecInputExcludedFiles)
TEXT(.ExecInputPathRecurse)
TEXT(.ExecInputPath)
TEXT(.ExecInputPattern)
TEXT(.ExecInput)
TEXT(.ExecOutput)
TEXT(.ExecReturnCode)
TEXT(.ExecUseStdOutAsOutput)
TEXT(.ExecWorkingDir)
TEXT(.ExecutableRootPath)
TEXT(.Executable)
TEXT(.ExternalProjectPath)
TEXT(.ExtraFiles)
TEXT(.FileType)
TEXT(.ForceResponseFile)
TEXT(.ForcedIncludes)
TEXT(.ForcedUsingAssemblies)
TEXT(.Hidden)
TEXT(.Hidden)
TEXT(.IncludeSearchPath)
TEXT(.IntermediateDirectory)
TEXT(.Items)
TEXT(.Keyword)
TEXT(.LayoutDir)
TEXT(.LayoutExtensionFilter)
TEXT(.LibrarianAdditionalInputs)
TEXT(.LibrarianAllowResponseFile)
TEXT(.LibrarianForceResponseFile)
TEXT(.LibrarianOptions)
TEXT(.LibrarianOutput)
TEXT(.LibrarianType)
TEXT(.Librarian)
TEXT(.Libraries2)
TEXT(.Libraries)
TEXT(.LinkerAllowResponseFile)
TEXT(.LinkerAssemblyResources)
TEXT(.LinkerForceResponseFile)
TEXT(.LinkerLinkObjects)
TEXT(.LinkerOptions)
TEXT(.LinkerOutput)
TEXT(.LinkerStampExeArgs)
TEXT(.LinkerStampExe)
TEXT(.LinkerType)
TEXT(.Linker)
TEXT(.LinuxProjectType)
TEXT(.LocalDebuggerCommandArguments)
TEXT(.LocalDebuggerCommand)
TEXT(.LocalDebuggerEnvironment)
TEXT(.LocalDebuggerWorkingDirectory)
TEXT(.OutputDirectory)
TEXT(.Output)
TEXT(.PCHInputFile)
TEXT(.PCHOptions)
TEXT(.PCHOutputFile)
TEXT(.PackagePath)
TEXT(.Path)
TEXT(.Pattern)
TEXT(.PlatformToolset)
TEXT(.Platform)
TEXT(.PreBuildDependencies)
TEXT(.PreprocessorDefinitions)
TEXT(.PreprocessorOptions)
TEXT(.Preprocessor)
TEXT(.ProjectAllowedFileExtensions)
TEXT(.ProjectBasePath)
TEXT(.ProjectBuildCommand)
TEXT(.ProjectCleanCommand)
TEXT(.ProjectConfigs)
TEXT(.ProjectConfig)
TEXT(.ProjectFileType)
TEXT(.ProjectFileTypes)
TEXT(.ProjectFilesToExclude)
TEXT(.ProjectFiles)
TEXT(.ProjectGuid)
TEXT(.ProjectImport)
TEXT(.ProjectInputPathsExclude)
TEXT(.ProjectInputPaths)
TEXT(.ProjectOutput)
TEXT(.ProjectPatternToExclude)
TEXT(.ProjectProjectImports)
TEXT(.ProjectProjectReferences)
TEXT(.ProjectRebuildCommand)
TEXT(.ProjectReferences)
TEXT(.ProjectSccEntrySAK)
TEXT(.ProjectTypeGuid)
TEXT(.Projects)
TEXT(.Project)
TEXT(.RemoteDebuggerCommandArguments)
TEXT(.RemoteDebuggerCommand)
TEXT(.RemoteDebuggerWorkingDirectory)
TEXT(.RemoveExcludePaths)
TEXT(.RemovePathsRecurse)
TEXT(.RemovePaths)
TEXT(.RemovePatterns)
TEXT(.RootNamespace)
TEXT(.SimpleDistributionMode)
TEXT(.SolutionBuildProject)
TEXT(.SolutionConfig)
TEXT(.SolutionConfigs)
TEXT(.SolutionDependencies)
TEXT(.SolutionDeployProjects)
TEXT(.SolutionFolders)
TEXT(.SolutionMinimumVisualStudioVersion)
TEXT(.SolutionOutput)
TEXT(.SolutionPlatform)
TEXT(.SolutionProjects)
TEXT(.SolutionVisualStudioVersion)
TEXT(.SourceBasePath)
TEXT(.SourceExcludePaths)
TEXT(.SourceMapping_Experimental)
TEXT(.SourcePathsPattern)
TEXT(.SourcePathsRecurse)
TEXT(.SourcePaths)
TEXT(.SourcePattern)
TEXT(.Source)
TEXT(.TargetLinuxPlatform)
TEXT(.Targets)
TEXT(.Target)
TEXT(.TestAlwaysShowOutput)
TEXT(.TestArguments)
TEXT(.TestExecutable)
TEXT(.TestInputExcludePath)
TEXT(.TestInputExcludePattern)
TEXT(.TestInputExcludedFiles)
TEXT(.TestInputPathRecurse)
TEXT(.TestInputPath)
TEXT(.TestInputPattern)
TEXT(.TestInput)
TEXT(.TestOutput)
TEXT(.TestTimeOut)
TEXT(.TestWorkingDir)
TEXT(.TextFileAlways)
TEXT(.TextFileInputStrings)
TEXT(.TextFileOutput)
TEXT(.UnityInputExcludePath)
TEXT(.UnityInputExcludePattern)
TEXT(.UnityInputExcludedFiles)
TEXT(.UnityInputFiles)
TEXT(.UnityInputIsolateListFile)
TEXT(.UnityInputIsolateWritableFilesLimit)
TEXT(.UnityInputIsolateWritableFiles)
TEXT(.UnityInputIsolatedFiles)
TEXT(.UnityInputObjectLists)
TEXT(.UnityInputPathRecurse)
TEXT(.UnityInputPath)
TEXT(.UnityInputPattern)
TEXT(.UnityNumFiles)
TEXT(.UnityOutputPath)
TEXT(.UnityOutputPattern)
TEXT(.UnityPCH)
TEXT(.UseLightCache_Experimental)
TEXT(.UseRelativePaths_Experimental)
TEXT(.VS2012EnumBugFix)
TEXT(.WorkerConnectionLimit)
TEXT(.Workers)
TEXT(.XCodeBaseSDK)
TEXT(.XCodeBuildToolArgs)
TEXT(.XCodeBuildToolPath)
TEXT(.XCodeBuildWorkingDir)
TEXT(.XCodeCommandLineArgumentsDisabled)
TEXT(.XCodeCommandLineArguments)
TEXT(.XCodeDebugWorkingDir)
TEXT(.XCodeDocumentVersioning)
TEXT(.XCodeIphoneOSDeploymentTarget)
TEXT(.XCodeOrganizationName)
TEXT(.Xbox360DebuggerCommand)

#Variables
Language.Custom8:
REGEX((^|\W)\.[a-zA-Z_0-9]+\w\b)

Language.Operator:
TEXT(+)
TEXT(!)
TEXT(||)
TEXT(&&)
TEXT(^)
TEXT(==)
TEXT(!=)
TEXT(<)
TEXT(<=)
TEXT(>)
TEXT(>=)

Language.MemberFunction:
#REGEX(^)
#REGEX(\.([a-zA-Z_]+\w*)\()
#REGEX([a-zA-Z_]+\w*::([a-zA-Z_]+\w*)\()
#REGEX(^[a-zA-Z_\.].*)

Language.Function:
#REGEX(\bfn\s+([a-zA-Z_]+\w*))
#REGEX(\b([a-zA-Z_]+\w*)\()

Language.Class:
#REGEX(::([a-zA-Z_]+\w*))

Language.Variable:
#REGEX(\.[a-zA-Z_0-9]+\w\b)
