# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.
# Multiple values can be comma separated or on subsequent lines.
#
# Valid settings for colour rules:
# REGEX()   A regular expression. Colours entire match or first group.
# WORD()	Matches a word (case sensitive)
# WORDI()   Matches a word (case insensitive)
# TEXT()	Match any text in the line (case sensitive)
# TEXTI()	Match any text in the line (case insensitive)

#----------------------------------------------
# settings

Extensions:					.json

#----------------------------------------------
# colour rules

Language.Brace:
TEXT({)
TEXT(})

Language.Bracket:
TEXT(()
TEXT())

Language.SquareBracket:
TEXT([)
TEXT(])

Language.Comma:
TEXT(,)

Language.Variable:
REGEX(".*?"\s*:)

Language.String:
REGEX(".*?")

Language.Operator:
TEXT(:)

Language.Number:
REGEX([0-9]+)

Language.Keywords:
WORD(null)
WORD(true)
WORD(false)

