# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.
# Multiple values can be comma separated or on subsequent lines.
#
# Valid settings for colour rules:
# REGEX()   A regular expression. Colours entire match or first group.
# WORD()	Matches a word (case sensitive)
# WORDI()   Matches a word (case insensitive)
# TEXT()	Match any text in the line (case sensitive)
# TEXTI()	Match any text in the line (case insensitive)

#----------------------------------------------
# settings

Extensions:					.py,.scons

#----------------------------------------------
# colour rules

Language.Comment:
REGEX(#.*)

Language.String:
REGEX([ubrf]?"[^"\\]*(?:\\.[^"\\]*)*")
REGEX([ubrf]?'[^'\\]*(?:\\.[^'\\]*)*')


Language.Number:
REGEX((0[xX][a-zA-Z0-9]+))
REGEX((0[bB][0-9]+))
REGEX([0-9]+[fd]*[uUlLzZfFdD]*)
REGEX([0-9]+\.[0-9]*[fd]*[uUlLzZfFdD]*)
REGEX([0-9]*\.[0-9]+[fd]*[uUlLzZfFdD]*)

Language.Brace:
TEXT({)
TEXT(})

Language.Bracket:
TEXT(()
TEXT())

Language.SquareBracket:
TEXT([)
TEXT(])

Language.Keyword:
WORD(and)
WORD(as)
WORD(assert)
WORD(break)
WORD(class)
WORD(continue)
WORD(def)
WORD(del)
WORD(elif)
WORD(else)
WORD(except)
WORD(False)
WORD(finally)
WORD(for)
WORD(from)
WORD(global)
WORD(if)
WORD(import)
WORD(in)
WORD(is)
WORD(lambda)
WORD(None)
WORD(nonlocal)
WORD(not)
WORD(or)
WORD(pass)
WORD(raise)
WORD(return)
WORD(True)
WORD(try)
WORD(while)
WORD(with)
WORD(yield)

Language.Operator:
TEXT(.)
TEXT(:)
TEXT(-)
TEXT(>)
TEXT(=)
TEXT(+)
TEXT(-)
TEXT(*)
TEXT(/)
TEXT(%)
TEXT(<)
TEXT(>)
TEXT(.)
TEXT(!)
TEXT(|)
TEXT(&)
TEXT(:)
TEXT(~)
TEXT(?)
TEXT(^)

Language.Function:
REGEX(def\s+([a-zA-Z_]+\w*))
REGEX(\b([a-zA-Z_]+\w*)\()

Language.Class:
REGEX(\b([a-zA-Z_]+\w*)\.[a-zA-Z_]+\w*)

Language.Namespace:
REGEX(import\s+([a-zA-Z_]+\w*))
REGEX(from\s+([a-zA-Z_]+\w*)\s+import)

Language.Variable:
REGEX(\b[a-zA-Z_]+\w*\b)

