# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.

# 
UI.UI:                                 38, 36, 29

# 
UI.UI Text:                            228, 216, 174

# 
UI.Menu:                               default

# 
UI.Menu (highlighted):                 default

# 
UI.Menu (selected):                    default

# 
UI.App Border (active):                210, 181, 141

# 
UI.App Border (inactive):              default

# 
UI.Panels.Active Tab:                  103, 93, 55

# 
UI.Panels.Active Tab Text:             245, 223, 193

# 
UI.Panels.Inactive Tab Text:           210, 181, 141

# 
UI.Panels.Inactive Tab:                77, 69, 40

# 
UI.Panels.Scrollbar Background:        35, 35, 35

# 
UI.Panels.Scrollbar Bar:               100, 100, 100

# 
UI.Panels.MapScrollbar Bar:            default

# 
UI.Panels.Scrollbar Bar (hover):       150, 100, 0

# 
UI.Panels.Scrollbar Bar (drag):        255, 128, 0

# 
Editor.Text:                           217, 205, 186

# 
Editor.Background:                     8, 38, 40

# 
Editor.Cursor:                         144, 237, 142

# 
Editor.Current Line:                   7, 47, 47

# 
Editor.Selection Back:                 default

# 
Editor.Selection Fore:                 default

# 
Editor.Find.Text Highlight:            95, 45, 0

# 
Editor.Rename Symbol Back:             238, 122, 159

# 
Editor.Rename Symbol Fore:             71, 7, 28

# 
Language.Text:                         217, 205, 186

# 
Language.Background:                   8, 38, 40

# 
Language.Number:                       129, 227, 224

# 
Language.Keyword:                      209, 234, 240

# 
Language.Preprocessor:                 195, 247, 178

# 
Language.Comment:                      96, 205, 113

# 
Language.Brace:                        227, 219, 204

# 
Language.Bracket:                      235, 230, 218

# 
Language.SquareBracket:                235, 230, 218

# 
Language.SemiColon:                    163, 155, 139

# 
Language.Operator:                     181, 172, 154

# 
Language.String:                       108, 196, 180

# 
Language.Comma:                        227, 219, 204

# 
Language.Class:                        167, 219, 188

# 
Language.Function:                     217, 205, 186

# 
Language.Enum:                         167, 219, 188

# 
Language.Enum Value:                   217, 205, 186

# 
Language.Variable:                     217, 205, 186

# 
Language.MemberVariable:               217, 205, 186

# 
Language.Namespace:                    167, 219, 188

# 
Language.Typedef:                      140, 230, 176

# 
Language.MemberFunction:               217, 205, 186

# 
Language.Type:                         167, 219, 188

# 
Editor.Line Numbers:                   default

# 
Editor.Margin:                         default

# 
Build.BuildError:                      255, 100, 100

# 
TreeNodeText:                          210, 181, 141

# 
TreeNodeTextActive:                    210, 181, 141

# 
Build.BuildWarning:                    220, 220, 0

# 
UI.UI Highlight:                       200, 127, 0

# 
Editor.SymbolHighlight:                default

# 
Editor.Bookmark:                       default

# 
UI.10xOutputError:                     255, 120, 120

# 
UI.10xOutputWarning:                   220, 220, 0

# 
Search.TextMatch:                      default

# 
Search.HighlightLineColour:            default

# 
Editor.Find.Brace/Bracket Highlight:   default

# 
Editor.Find.Bracket Highlight:         default

# 
Editor.Breakpoint:                     255, 0, 0

# 
Editor.Whitespace:                     default

# 
Editor.IndentLine:                     default

# 
UI.SearchHighlight:                    default

# 
Editor.AutocompleteBackColour:         default

# 
Editor.AutocompleteForeColour:         default

# 
Editor.AutocompleteBorderColour:       default

# 
Editor.HoverBoxBackColour:             default

# 
Editor.HoverBoxForeColour:             default

# 
Editor.HoverBoxBorderColour:           default

# 
Language.DefinedOut:                   140, 140, 140

# 
UI.UI Selected Item:                   135, 78, 18

# 
Editor.VerticalRulers:                 default

# 
UI.UI Selected Text:                   130, 101, 65

# 
UI.LogoBack:                           8, 38, 40

# 
UI.LogoFore:                           210, 181, 141

# 
UI.WorkspaceTreeNode:                  100, 100, 140

# 
UI.ActiveWorkspaceTreeNode:            100, 100, 120

# 
UI.WorkspaceTreeNodeBorder:            0, 0, 0

# 
UI.ActiveWorkspaceTreeNodeBorder:      255, 255, 255

# 
UI.SourceFileTreeNode:                 120, 170, 240

# 
UI.HeaderFileTreeNode:                 80, 120, 170

# 
UI.MiscFileTreeNode:                   255, 255, 255

# 
UI.FolderTreeNode:                     255, 219, 79

# 
10x.Setting.Name:                      200, 255, 180

# 
10x.Setting.True:                      0, 255, 0

# 
10x.Setting.False:                     255, 0, 0

# 
Html.ElementName:                      247, 191, 120

# 
Html.AttributeName:                    193, 145, 255

# 
Html.String:                           102, 195, 204

# 
Html.Operator:                         200, 200, 200

# 
Language.Heading:                      255, 128, 0

# 
Language.Bold:                         120, 180, 255

# 
Language.Italic:                       255, 255, 0

# 
Language.Blockquote:                   255, 200, 170

# 
Language.ListItem:                     255, 255, 160

# 
Language.Link:                         100, 100, 255

# 
Language.CodeBlock:                    150, 255, 255

# 
Language.Custom1:                      114, 216, 220

# 
Language.Custom2:                      255, 140, 0

# 
Language.Custom3:                      255, 211, 112

# 
Language.Custom4:                      111, 216, 91

# 
Language.Custom5:                      94, 115, 255

# 
Language.Custom6:                      214, 97, 216

# 
Language.Custom7:                      96, 153, 214

# 
Language.Custom8:                      172, 211, 95

# 
Language.Custom9:                      154, 197, 209

# 
Language.Custom10:                     214, 113, 113

# 
10x.Setting.Keyword:                   164, 187, 255

# 
Editor.LineEndings:                    default

# 
Editor.CollapseExpandButton:           default

# 
UI.SelectedSearchResultLine:           default

# Color of the find match results in the scroll bar
UI.ScrollBarFindMatchHighlight:        default

# Color of the current word match results in the scroll bar
UI.ScrollBarWordMatchHighlight:        default

# Brace/bracket colour at depth 1
Editor.BraceDepth1:                    default


# Brace/bracket colour at depth 2
Editor.BraceDepth2:                    default


# Brace/bracket colour at depth 3
Editor.BraceDepth3:                    default


# Brace/bracket colour at depth 4
Editor.BraceDepth4:                    default


# Brace/bracket colour at depth 5
Editor.BraceDepth5:                    default


# Brace/bracket colour at depth 6
Editor.BraceDepth6:                    default


