# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.

# The main UI colour
UI.UI:                                            35, 33, 39

# Text colour for the main UI
UI.UI Text:                                       240, 240, 240

# Edit box text selections
UI.UI Selected Text:                              80, 80, 40

# Selected items (in list boxes etc)
UI.UI Selected Item:                              156, 109, 0

# Colour of the main drop down menu
UI.Menu:                                          35, 30, 20

# Colour of menu items as the mouse moves over
UI.Menu (highlighted):                            180, 120, 40

# Colour of menu items that are selected (showing sub menus)
UI.Menu (selected):                               115, 90, 70

# App border when app is active
UI.App Border (active):                           130, 115, 0

# App border when app is inactive
UI.App Border (inactive):                         66, 66, 69

# Colour of the tab for the currently active panel
UI.Panels.Active Tab:                             174, 152, 76

# Text colour for active tabs
UI.Panels.Active Tab Text:                        255, 255, 255

# Text colour for inactive tabs
UI.Panels.Inactive Tab Text:                      235, 235, 235

# Colour of tabs for inactive panels
UI.Panels.Inactive Tab:                           83, 83, 70

# Colour of the scrollbar background
UI.Panels.Scrollbar Background:                   default

# Colour of the scrollbar bar
UI.Panels.Scrollbar Bar:                          80, 80, 80

# Colour of the scrollbar bar when the mouse is hovering over
UI.Panels.Scrollbar Bar (hover):                  100, 100, 100

# Colour of the scrollbar bar when being dragged
UI.Panels.Scrollbar Bar (drag):                   120, 120, 120

# Colour of the map-scrollbar bar
UI.Panels.MapScrollbar Bar:                       default

# 10x output error
UI.10xOutputError:                                255, 200, 180

# 10x output warning
UI.10xOutputWarning:                              220, 220, 150

# Highlight for search results list
UI.SearchHighlight:                               130, 100, 0

# 10x logo background
UI.LogoBack:                                      default

# 10x logo foreground
UI.LogoFore:                                      default

# Workspace tree node
UI.WorkspaceTreeNode:                             140, 128, 100

# Active workspace tree node
UI.ActiveWorkspaceTreeNode:                       120, 114, 100

# Workspace tree node border
UI.WorkspaceTreeNodeBorder:                       0, 0, 0

# Active workspace tree node border
UI.ActiveWorkspaceTreeNodeBorder:                 255, 255, 255

# Source file tree node
UI.SourceFileTreeNode:                            240, 198, 120

# Header file tree node
UI.HeaderFileTreeNode:                            170, 140, 80

# Misc file tree node
UI.MiscFileTreeNode:                              235, 235, 235

# Misc file tree node
UI.FolderTreeNode:                                235, 209, 69

# Colour of the selected line in search results
UI.SelectedSearchResultLine:                      122, 82, 39

# Colour of the find match results in the scroll bar
UI.ScrollBarFindMatchHighlight:                   default

# Colour of the current word match results in the scroll bar
UI.ScrollBarWordMatchHighlight:                   default

# Colour of updated lines
UI.UpdatedLine:                                   default

# Colour of saved lines
UI.SavedLine:                                     default

# Workspace tree node text
TreeNodeText:                                     200, 200, 200

# Default text colour for all text editor windows
Editor.Text:                                      255, 255, 255

# Default background colour for all text editor windows
Editor.Background:                                19, 17, 19

# Text Editor cursor (caret) colour
Editor.Cursor:                                    255, 255, 200

# Background colour for the current line
Editor.Current Line:                              59, 47, 38

# Background colour of selected text
Editor.Selection Back:                            220, 185, 90

# Foreground colour of selected text. Use 'default' for no foreground colour.
Editor.Selection Fore:                            0, 0, 0

# Text background colour for text highlighted by the Find tool
Editor.Find.Text Highlight:                       95, 88, 25

# Highlight the matching start/end bracket colour
Editor.Find.Bracket Highlight:                    128, 82, 60

# Text background colour for text highlighted when renaming a symbol
Editor.Rename Symbol Back:                        240, 143, 0

# Text foreground colour for text highlighted when renaming a symbol
Editor.Rename Symbol Fore:                        0, 0, 0

# Line number colours
Editor.Line Numbers:                              100, 100, 100

# Margin colour
Editor.Margin:                                    default

# Current symbol highlight colour
Editor.SymbolHighlight:                           74, 41, 18

# Current word highlight colour
Editor.WordHighlight:                             default

# Bookmark
Editor.Bookmark:                                  200, 140, 60

# Breakpoint
Editor.Breakpoint:                                250, 0, 0

# Debugger step line
Editor.DebuggerStepLine:                          default

# Status bar colour
Editor.StatusBarColour:                           default

# Status bar text colour
Editor.StatusBarTextColour:                       default

# Status bar colour while debugging
Editor.DebuggingStatusBarColour:                  default

# Whitespace
Editor.Whitespace:                                default

# Line endings
Editor.LineEndings:                               default

# Indent line
Editor.IndentLine:                                default

# Vertical rulers
Editor.VerticalRulers:                            default

# Autocomplete hover box background colour
Editor.AutocompleteBackColour:                    default

# Autocomplete hover box foreground colour
Editor.AutocompleteForeColour:                    default

# Autocomplete hover box border colour
Editor.AutocompleteBorderColour:                  default

# Hover box background colour
Editor.HoverBoxBackColour:                        default

# Hover box foreground colour
Editor.HoverBoxForeColour:                        default

# Hover box border colour
Editor.HoverBoxBorderColour:                      default

# Collapse/expand buttons
Editor.CollapseExpandButton:                      default

# Brace/bracket colour at depth 1
Editor.BraceDepth1:                               default

# Brace/bracket colour at depth 2
Editor.BraceDepth2:                               default

# Brace/bracket colour at depth 3
Editor.BraceDepth3:                               default

# Brace/bracket colour at depth 4
Editor.BraceDepth4:                               default

# Brace/bracket colour at depth 5
Editor.BraceDepth5:                               default

# Brace/bracket colour at depth 6
Editor.BraceDepth6:                               default

# Build error
Build.BuildError:                                 255, 200, 180

# Build warning
Build.BuildWarning:                               220, 220, 150

# name of an html element
Html.ElementName:                                 247, 191, 120

# name of an html attribute
Html.AttributeName:                               193, 145, 255

# html string
Html.String:                                      102, 195, 204

# html operator
Html.Operator:                                    200, 200, 200

# Name of a setting in a 10x settings file
10x.Setting.Name:                                 245, 213, 154

# true setting valuea in a 10x settings file
10x.Setting.True:                                 131, 227, 75

# false setting valuea in a 10x settings file
10x.Setting.False:                                240, 95, 34

# Text editor text colour
Language.Text:                                    140, 140, 140

# Text editor background colour
Language.Background:                              15, 13, 15

# Number
Language.Number:                                  118, 145, 81

# Language Keyword
Language.Keyword:                                 245, 194, 143

# Language control flow keyword
Language.ControlFlowKeyword:                      default

# Language new/delete keyword
Language.NewDeleteKeyword:                        default

# Language using keyword
Language.UsingKeyword:                            default

# Language literal keyword
Language.LiteralKeyword:                          default

# Language Type
Language.Type:                                    245, 208, 120

# Preprocessor
Language.Preprocessor:                            100, 140, 155

# Comment
Language.Comment:                                 150, 150, 150

# Doc Comment
Language.DocComment:                              default

# Block comment
Language.BlockComment:                            default

# {}
Language.Brace:                                   235, 232, 225

# ()
Language.Bracket:                                 235, 232, 225

# []
Language.SquareBracket:                           245, 242, 235

# ;
Language.SemiColon:                               245, 242, 235

# Language Operator
Language.Operator:                                245, 242, 235

# String
Language.String:                                  140, 201, 160

# ,
Language.Comma:                                   235, 232, 225

# Class
Language.Class:                                   240, 203, 115

# Function
Language.Function:                                250, 155, 135

# Member Function
Language.MemberFunction:                          225, 185, 175

# Enum
Language.Enum:                                    125, 213, 222

# Enum Value
Language.Enum Value:                              190, 220, 245

# Variable
Language.Variable:                                240, 240, 230

# Member Variable
Language.MemberVariable:                          245, 226, 194

# Namespace
Language.Namespace:                               245, 210, 160

# Typedef
Language.Typedef:                                 255, 218, 130

# Defined out code
Language.DefinedOut:                              140, 140, 140

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom1:                                 220, 174, 114

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom2:                                 255, 140, 0

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom3:                                 255, 211, 112

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom4:                                 216, 170, 91

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom5:                                 255, 164, 94

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom6:                                 216, 168, 97

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom7:                                 96, 153, 214

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom8:                                 214, 163, 96

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom9:                                 209, 187, 154

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom10:                                214, 113, 113

# Document Heading
Language.Heading:                                 255, 128, 0

# Bold text
Language.Bold:                                    255, 170, 120

# Italic text
Language.Italic:                                  255, 255, 0

# Document block quote
Language.Blockquote:                              255, 200, 170

# Document list item
Language.ListItem:                                255, 255, 160

# Url Link
Language.Link:                                    255, 128, 100

# Document code block
Language.CodeBlock:                               255, 194, 150

# 10x settings file keywords
10x.Setting.Keyword:                              235, 221, 150

