# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.

# 
UI.UI:                              35, 33, 39

# 
UI.UI Text:                         240, 240, 240

# 
UI.Menu:                            35, 30, 20

# 
UI.Menu (highlighted):              180, 120, 40

# 
UI.Menu (selected):                 115, 90, 70

# 
UI.App Border (active):             130, 115, 0

# 
UI.App Border (inactive):           66, 66, 69

# 
UI.Panels.Active Tab:               174, 152, 76

# 
UI.Panels.Active Tab Text:          235, 235, 235

# 
UI.Panels.Inactive Tab Text:        235, 235, 235

# 
UI.Panels.Inactive Tab:             83, 83, 70

# 
UI.Panels.Scrollbar Background:     default

# 
UI.Panels.Scrollbar Bar:            80, 80, 80

# 
UI.Panels.Scrollbar Bar (hover):    100, 100, 100

# 
UI.Panels.Scrollbar Bar (drag):     120, 120, 120

# 
UI.Panels.MapScrollbar Bar:         default

# 
Editor.Text:                        255, 255, 255

# 
Editor.Background:                  19, 17, 19

# 
Editor.Cursor:                      255, 255, 200

# 
Editor.Current Line:                59, 47, 38

# 
Editor.Selection Back:              220, 185, 90

# 
Editor.Selection Fore:              0, 0, 0

# 
Editor.Find.Text Highlight:         95, 88, 25

# 
Editor.Rename Symbol Back:          240, 143, 0

# 
Editor.Rename Symbol Fore:          0, 0, 0

# 
Language.Text:                      140, 140, 140

# 
Language.Background:                15, 13, 15

# 
Language.Number:                    118, 145, 81

# 
Language.Keyword:                   245, 194, 143

# 
Language.Preprocessor:              100, 140, 155

# 
Language.Comment:                   150, 150, 150

# 
Language.Brace:                     235, 232, 225

# 
Language.Bracket:                   235, 232, 225

# 
Language.SquareBracket:             245, 242, 235

# 
Language.SemiColon:                 245, 242, 235

# 
Language.Operator:                  245, 242, 235

# 
Language.String:                    140, 201, 160

# 
Language.Comma:                     235, 232, 225

# 
Language.Class:                     240, 203, 115

# 
Language.Function:                  250, 155, 135

# 
Language.Enum:                      125, 213, 222

# 
Language.Enum Value:                190, 220, 245

# 
Language.Variable:                  240, 240, 230

# 
Language.MemberVariable:            245, 226, 194

# 
Language.Namespace:                 245, 210, 160

# 
Language.Typedef:                   255, 218, 130

# 
Language.Type:                      245, 208, 120

# 
Language.MemberFunction:            225, 185, 175

# 
Editor.Line Numbers:                100, 100, 100

# 
Editor.Margin:                      default

# 
Build.BuildError:                   255, 100, 100

# 
TreeNodeText:                       200, 200, 200

# 
TreeNodeTextActive:                 235, 235, 235

# 
Build.BuildWarning:                 210, 210, 0

# 
UI.UI Highlight:                    200, 140, 0

# 
Editor.SymbolHighlight:             74, 41, 18

# 
Editor.Bookmark:                    200, 140, 60

# 
UI.10xOutputError:                  255, 120, 120

# 
UI.10xOutputWarning:                220, 220, 0

# 
Search.TextMatch:                   default

# 
Search.HighlightLineColour:         default

# 
Editor.Find.Bracket Highlight:      128, 82, 60

# 
Editor.Breakpoint:                  250, 0, 0

# 
Editor.Whitespace:                  default

# 
Editor.IndentLine:                  default

# 
UI.SearchHighlight:                 130, 100, 0

# 
Editor.AutocompleteBackColour:      default

# 
Editor.AutocompleteForeColour:      default

# 
Editor.AutocompleteBorderColour:    default

# 
Editor.HoverBoxBackColour:          default

# 
Editor.HoverBoxForeColour:          default

# 
Editor.HoverBoxBorderColour:        default

# 
Language.DefinedOut:                140, 140, 140

# 
Editor.VerticalRulers:              default

# 
UI.UI Selected Item:                156, 109, 0

# 
UI.UI Selected Text:                130, 100, 65

# 
UI.LogoBack:                        default

# 
UI.LogoFore:                        default

# 
UI.WorkspaceTreeNode:               140, 128, 100

# 
UI.ActiveWorkspaceTreeNode:         120, 114, 100

# 
UI.WorkspaceTreeNodeBorder:         0, 0, 0

# 
UI.ActiveWorkspaceTreeNodeBorder:   255, 255, 255

# 
UI.SourceFileTreeNode:              240, 198, 120

# 
UI.HeaderFileTreeNode:              170, 140, 80

# 
UI.MiscFileTreeNode:                235, 235, 235

# 
UI.FolderTreeNode:                  235, 209, 69

# 
10x.Setting.Name:                   245, 213, 154

# 
10x.Setting.True:                   131, 227, 75

# 
10x.Setting.False:                  240, 95, 34

# 
Html.ElementName:                   247, 191, 120

# 
Html.AttributeName:                 193, 145, 255

# 
Html.String:                        102, 195, 204

# 
Html.Operator:                      200, 200, 200

# 
Language.Heading:                   255, 128, 0

# 
Language.Bold:                      255, 170, 120

# 
Language.Italic:                    255, 255, 0

# 
Language.Blockquote:                255, 200, 170

# 
Language.ListItem:                  255, 255, 160

# 
Language.Link:                      255, 128, 100

# 
Language.CodeBlock:                 255, 194, 150

# 
Language.Custom1:                   220, 174, 114

# 
Language.Custom2:                   255, 140, 0

# 
Language.Custom3:                   255, 211, 112

# 
Language.Custom4:                   216, 170, 91

# 
Language.Custom5:                   255, 164, 94

# 
Language.Custom6:                   216, 168, 97

# 
Language.Custom7:                   96, 153, 214

# 
Language.Custom8:                   214, 163, 96

# 
Language.Custom9:                   209, 187, 154

# 
Language.Custom10:                  214, 113, 113

# 
10x.Setting.Keyword:                235, 221, 150

# 
Editor.LineEndings:                 default

# 
UI.SelectedSearchResultLine:        122, 82, 39

# 
Editor.CollapseExpandButton:        default

# 
UI.ScrollBarFindMatchHighlight:     default

# 
UI.ScrollBarWordMatchHighlight:     default

# Brace/bracket colour at depth 1
Editor.BraceDepth1:                 default


# Brace/bracket colour at depth 2
Editor.BraceDepth2:                 default


# Brace/bracket colour at depth 3
Editor.BraceDepth3:                 default


# Brace/bracket colour at depth 4
Editor.BraceDepth4:                 default


# Brace/bracket colour at depth 5
Editor.BraceDepth5:                 default


# Brace/bracket colour at depth 6
Editor.BraceDepth6:                 default


