# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.

# The main UI colour
UI.UI:                                            27, 28, 32

# Text colour for the main UI
UI.UI Text:                                       221, 187, 153

# Edit box text selections
UI.UI Selected Text:                              73, 50, 61

# Selected items (in list boxes etc)
UI.UI Selected Item:                              175, 87, 112

# Colour of the main drop down menu
UI.Menu:                                          27, 28, 32

# Colour of menu items as the mouse moves over
UI.Menu (highlighted):                            175, 87, 112

# Colour of menu items that are selected (showing sub menus)
UI.Menu (selected):                               175, 87, 112

# App border when app is active
UI.App Border (active):                           221, 187, 153

# App border when app is inactive
UI.App Border (inactive):                         221, 187, 153

# Colour of the tab for the currently active panel
UI.Panels.Active Tab:                             73, 50, 61

# Text colour for active tabs
UI.Panels.Active Tab Text:                        221, 187, 153

# Text colour for inactive tabs
UI.Panels.Inactive Tab Text:                      221, 187, 153

# Colour of tabs for inactive panels
UI.Panels.Inactive Tab:                           22, 23, 26

# Colour of the scrollbar background
UI.Panels.Scrollbar Background:                   27, 28, 32

# Colour of the scrollbar bar
UI.Panels.Scrollbar Bar:                          102, 85, 68

# Colour of the scrollbar bar when the mouse is hovering over
UI.Panels.Scrollbar Bar (hover):                  221, 187, 153

# Colour of the scrollbar bar when being dragged
UI.Panels.Scrollbar Bar (drag):                   221, 187, 153

# Colour of the map-scrollbar bar
UI.Panels.MapScrollbar Bar:                       27, 28, 32

# 10x output error
UI.10xOutputError:                                255, 180, 180

# 10x output warning
UI.10xOutputWarning:                              230, 230, 190

# Highlight for search results list
UI.SearchHighlight:                               default

# 10x logo background
UI.LogoBack:                                      175, 87, 112

# 10x logo foreground
UI.LogoFore:                                      221, 187, 153

# Workspace tree node
UI.WorkspaceTreeNode:                             default

# Active workspace tree node
UI.ActiveWorkspaceTreeNode:                       100, 100, 120

# Workspace tree node border
UI.WorkspaceTreeNodeBorder:                       0, 0, 0

# Active workspace tree node border
UI.ActiveWorkspaceTreeNodeBorder:                 255, 255, 255

# Source file tree node
UI.SourceFileTreeNode:                            120, 170, 240

# Header file tree node
UI.HeaderFileTreeNode:                            80, 120, 170

# Misc file tree node
UI.MiscFileTreeNode:                              255, 255, 255

# Misc file tree node
UI.FolderTreeNode:                                255, 219, 79

# Colour of the selected line in search results
UI.SelectedSearchResultLine:                      default

# Colour of the find match results in the scroll bar
UI.ScrollBarFindMatchHighlight:                   175, 87, 112

# Colour of the current word match results in the scroll bar
UI.ScrollBarWordMatchHighlight:                   175, 87, 112

# Colour of updated lines
UI.UpdatedLine:                                   default

# Colour of saved lines
UI.SavedLine:                                     default

# Workspace tree node text
TreeNodeText:                                     221, 187, 153

# Default text colour for all text editor windows
Editor.Text:                                      221, 187, 153

# Default background colour for all text editor windows
Editor.Background:                                27, 28, 32

# Text Editor cursor (caret) colour
Editor.Cursor:                                    175, 87, 112

# Background colour for the current line
Editor.Current Line:                              27, 28, 32

# Background colour of selected text
Editor.Selection Back:                            73, 50, 61

# Foreground colour of selected text. Use 'default' for no foreground colour.
Editor.Selection Fore:                            default

# Text background colour for text highlighted by the Find tool
Editor.Find.Text Highlight:                       73, 50, 61

# Highlight the matching start/end bracket colour
Editor.Find.Bracket Highlight:                    73, 50, 61

# Text background colour for text highlighted when renaming a symbol
Editor.Rename Symbol Back:                        73, 50, 61

# Text foreground colour for text highlighted when renaming a symbol
Editor.Rename Symbol Fore:                        221, 187, 153

# Line number colours
Editor.Line Numbers:                              221, 187, 153

# Margin colour
Editor.Margin:                                    default

# Current symbol highlight colour
Editor.SymbolHighlight:                           73, 50, 61

# Current word highlight colour
Editor.WordHighlight:                             default

# Bookmark
Editor.Bookmark:                                  221, 187, 153

# Breakpoint
Editor.Breakpoint:                                175, 87, 112

# Debugger step line
Editor.DebuggerStepLine:                          default

# Status bar colour
Editor.StatusBarColour:                           default

# Status bar text colour
Editor.StatusBarTextColour:                       default

# Status bar colour while debugging
Editor.DebuggingStatusBarColour:                  default

# Whitespace
Editor.Whitespace:                                default

# Line endings
Editor.LineEndings:                               default

# Indent line
Editor.IndentLine:                                default

# Vertical rulers
Editor.VerticalRulers:                            default

# Autocomplete hover box background colour
Editor.AutocompleteBackColour:                    27, 28, 32

# Autocomplete hover box foreground colour
Editor.AutocompleteForeColour:                    221, 187, 153

# Autocomplete hover box border colour
Editor.AutocompleteBorderColour:                  175, 87, 112

# Hover box background colour
Editor.HoverBoxBackColour:                        27, 28, 32

# Hover box foreground colour
Editor.HoverBoxForeColour:                        175, 87, 112

# Hover box border colour
Editor.HoverBoxBorderColour:                      175, 87, 112

# Collapse/expand buttons
Editor.CollapseExpandButton:                      default

# Brace/bracket colour at depth 1
Editor.BraceDepth1:                               default

# Brace/bracket colour at depth 2
Editor.BraceDepth2:                               default

# Brace/bracket colour at depth 3
Editor.BraceDepth3:                               default

# Brace/bracket colour at depth 4
Editor.BraceDepth4:                               default

# Brace/bracket colour at depth 5
Editor.BraceDepth5:                               default

# Brace/bracket colour at depth 6
Editor.BraceDepth6:                               default

# Build error
Build.BuildError:                                 255, 180, 180

# Build warning
Build.BuildWarning:                               230, 230, 190

# name of an html element
Html.ElementName:                                 247, 191, 120

# name of an html attribute
Html.AttributeName:                               193, 145, 255

# html string
Html.String:                                      102, 195, 204

# html operator
Html.Operator:                                    200, 200, 200

# Name of a setting in a 10x settings file
10x.Setting.Name:                                 175, 87, 112

# true setting valuea in a 10x settings file
10x.Setting.True:                                 175, 87, 112

# false setting valuea in a 10x settings file
10x.Setting.False:                                175, 87, 112

# Text editor text colour
Language.Text:                                    221, 187, 153

# Text editor background colour
Language.Background:                              27, 28, 32

# Number
Language.Number:                                  221, 187, 153

# Language Keyword
Language.Keyword:                                 175, 87, 112

# Language control flow keyword
Language.ControlFlowKeyword:                      default

# Language new/delete keyword
Language.NewDeleteKeyword:                        default

# Language using keyword
Language.UsingKeyword:                            default

# Language literal keyword
Language.LiteralKeyword:                          default

# Language Type
Language.Type:                                    221, 187, 153

# Preprocessor
Language.Preprocessor:                            175, 87, 112

# Comment
Language.Comment:                                 102, 85, 68

# Doc Comment
Language.DocComment:                              default

# Block comment
Language.BlockComment:                            default

# {}
Language.Brace:                                   175, 87, 112

# ()
Language.Bracket:                                 175, 87, 112

# []
Language.SquareBracket:                           175, 87, 112

# ;
Language.SemiColon:                               175, 87, 112

# Language Operator
Language.Operator:                                175, 87, 112

# String
Language.String:                                  180, 153, 66

# ,
Language.Comma:                                   221, 187, 153

# Class
Language.Class:                                   221, 187, 153

# Function
Language.Function:                                221, 187, 153

# Member Function
Language.MemberFunction:                          221, 187, 153

# Enum
Language.Enum:                                    221, 187, 153

# Enum Value
Language.Enum Value:                              221, 187, 153

# Variable
Language.Variable:                                221, 187, 153

# Member Variable
Language.MemberVariable:                          221, 187, 153

# Namespace
Language.Namespace:                               221, 187, 153

# Typedef
Language.Typedef:                                 175, 87, 112

# Defined out code
Language.DefinedOut:                              140, 140, 140

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom1:                                 114, 216, 220

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom2:                                 255, 140, 0

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom3:                                 255, 211, 112

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom4:                                 111, 216, 91

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom5:                                 94, 115, 255

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom6:                                 214, 97, 216

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom7:                                 96, 153, 214

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom8:                                 172, 211, 95

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom9:                                 154, 197, 209

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom10:                                214, 113, 113

# Document Heading
Language.Heading:                                 255, 128, 0

# Bold text
Language.Bold:                                    120, 180, 255

# Italic text
Language.Italic:                                  255, 255, 0

# Document block quote
Language.Blockquote:                              255, 200, 170

# Document list item
Language.ListItem:                                255, 255, 160

# Url Link
Language.Link:                                    100, 100, 255

# Document code block
Language.CodeBlock:                               255, 255, 255

# 10x settings file keywords
10x.Setting.Keyword:                              221, 187, 153

