# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.

# 
UI.UI:                              59, 59, 59

# 
UI.UI Text:                         205, 205, 205

# 
UI.Menu:                            59, 59, 59

# 
UI.Menu (highlighted):              53, 79, 133

# 
UI.Menu (selected):                 53, 79, 133

# 
UI.App Border (active):             130, 115, 0

# 
UI.App Border (inactive):           66, 66, 69

# 
UI.Panels.Active Tab:               25, 25, 25

# 
UI.Panels.Active Tab Text:          255, 255, 255

# 
UI.Panels.Inactive Tab Text:        255, 255, 255

# 
UI.Panels.Inactive Tab:             50, 50, 50

# 
UI.Panels.Scrollbar Background:     default

# 
UI.Panels.Scrollbar Bar:            80, 80, 80

# 
UI.Panels.Scrollbar Bar (hover):    100, 100, 100

# 
UI.Panels.Scrollbar Bar (drag):     120, 120, 120

# 
UI.Panels.MapScrollbar Bar:         default

# 
Editor.Text:                        187, 187, 187

# 
Editor.Background:                  38, 38, 38

# 
Editor.Cursor:                      240, 240, 240

# 
Editor.Current Line:                32, 36, 36

# 
Editor.Selection Back:              8, 51, 94

# 
Editor.Selection Fore:              255, 255, 255

# 
Editor.Find.Text Highlight:         95, 88, 25

# 
Editor.Rename Symbol Back:          255, 153, 0

# 
Editor.Rename Symbol Fore:          0, 0, 0

# 
Language.Text:                      187, 187, 187

# 
Language.Background:                38, 38, 38

# 
Language.Number:                    200, 200, 200

# 
Language.Keyword:                   108, 149, 235

# 
Language.Preprocessor:              108, 149, 235

# 
Language.Comment:                   133, 196, 108

# 
Language.Brace:                     188, 188, 188

# 
Language.Bracket:                   188, 188, 188

# 
Language.SquareBracket:             188, 188, 188

# 
Language.SemiColon:                 188, 188, 188

# 
Language.Operator:                  188, 188, 188

# 
Language.String:                    201, 162, 109

# 
Language.Comma:                     188, 188, 188

# 
Language.Class:                     166, 144, 211

# 
Language.Function:                  54, 202, 120

# 
Language.Enum:                      225, 191, 255

# 
Language.Enum Value:                225, 191, 255

# 
Language.Variable:                  188, 188, 188

# 
Language.MemberVariable:            222, 188, 252

# 
Language.Namespace:                 193, 145, 255

# 
Language.Typedef:                   193, 145, 255

# 
Language.Type:                      193, 145, 255

# 
Language.MemberFunction:            54, 202, 120

# 
Editor.Line Numbers:                100, 100, 100

# 
Editor.Margin:                      default

# 
Build.BuildError:                   255, 100, 100

# 
TreeNodeText:                       200, 200, 200

# 
TreeNodeTextActive:                 255, 255, 255

# 
Build.BuildWarning:                 220, 220, 0

# 
UI.UI Highlight:                    0, 100, 200

# 
Editor.SymbolHighlight:             35, 46, 70

# 
Editor.Bookmark:                    200, 140, 60

# 
UI.10xOutputError:                  255, 120, 120

# 
UI.10xOutputWarning:                220, 220, 0

# 
Search.TextMatch:                   default

# 
Search.HighlightLineColour:         default

# 
Editor.Find.Bracket Highlight:      87, 87, 45

# 
Editor.Breakpoint:                  255, 0, 0

# 
Editor.Whitespace:                  default

# 
Editor.IndentLine:                  default

# 
UI.SearchHighlight:                 130, 40, 0

# 
Editor.AutocompleteBackColour:      default

# 
Editor.AutocompleteForeColour:      default

# 
Editor.AutocompleteBorderColour:    default

# 
Editor.HoverBoxBackColour:          default

# 
Editor.HoverBoxForeColour:          default

# 
Editor.HoverBoxBorderColour:        default

# 
Language.DefinedOut:                140, 140, 140

# 
Editor.VerticalRulers:              default

# 
UI.UI Selected Item:                default

# 
UI.UI Selected Text:                65, 96, 130

# 
UI.LogoBack:                        default

# 
UI.LogoFore:                        default

# 
UI.WorkspaceTreeNode:               100, 100, 140

# 
UI.ActiveWorkspaceTreeNode:         100, 100, 120

# 
UI.WorkspaceTreeNodeBorder:         0, 0, 0

# 
UI.ActiveWorkspaceTreeNodeBorder:   255, 255, 255

# 
UI.SourceFileTreeNode:              120, 170, 240

# 
UI.HeaderFileTreeNode:              80, 120, 170

# 
UI.MiscFileTreeNode:                255, 255, 255

# 
UI.FolderTreeNode:                  255, 219, 79

# 
10x.Setting.Name:                   164, 187, 255

# 
10x.Setting.True:                   0, 255, 0

# 
10x.Setting.False:                  255, 0, 0

# 
Html.ElementName:                   247, 191, 120

# 
Html.AttributeName:                 193, 145, 255

# 
Html.String:                        102, 195, 204

# 
Html.Operator:                      200, 200, 200

# 
Language.Heading:                   255, 128, 0

# 
Language.Bold:                      120, 180, 255

# 
Language.Italic:                    255, 255, 0

# 
Language.Blockquote:                255, 200, 170

# 
Language.ListItem:                  255, 255, 160

# 
Language.Link:                      100, 100, 255

# 
Language.CodeBlock:                 150, 255, 255

# 
Language.Custom1:                   114, 216, 220

# 
Language.Custom2:                   255, 140, 0

# 
Language.Custom3:                   255, 211, 112

# 
Language.Custom4:                   111, 216, 91

# 
Language.Custom5:                   94, 115, 255

# 
Language.Custom6:                   214, 97, 216

# 
Language.Custom7:                   96, 153, 214

# 
Language.Custom8:                   172, 211, 95

# 
Language.Custom9:                   154, 197, 209

# 
Language.Custom10:                  214, 113, 113

# 
10x.Setting.Keyword:                173, 235, 150

# 
Editor.LineEndings:                 default

# 
UI.SelectedSearchResultLine:        default

# 
Editor.CollapseExpandButton:        default

# 
UI.ScrollBarFindMatchHighlight:     default

# 
UI.ScrollBarWordMatchHighlight:     default

# Brace/bracket colour at depth 1
Editor.BraceDepth1:                 default


# Brace/bracket colour at depth 2
Editor.BraceDepth2:                 default


# Brace/bracket colour at depth 3
Editor.BraceDepth3:                 default


# Brace/bracket colour at depth 4
Editor.BraceDepth4:                 default


# Brace/bracket colour at depth 5
Editor.BraceDepth5:                 default


# Brace/bracket colour at depth 6
Editor.BraceDepth6:                 default


