# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.

# The main UI color
UI.UI:                                            0, 43, 54

# Text color for the main UI
UI.UI Text:                                       253, 246, 227

# Color of the main drop down menu
UI.Menu:                                          0, 43, 54

# Color of menu items as the mouse moves over
UI.Menu (highlighted):                            38, 139, 210

# Color of menu items that are selected (showing sub menus)
UI.Menu (selected):                               88, 110, 117

# App border when app is active
UI.App Border (active):                           147, 161, 161

# App border when app is inactive
UI.App Border (inactive):                         88, 110, 117

# Color of the tab for the currently active panel
UI.Panels.Active Tab:                             88, 110, 117

# Text color for active tabs
UI.Panels.Active Tab Text:                        253, 246, 227

# Text color for inactive tabs
UI.Panels.Inactive Tab Text:                      147, 161, 161

# Color of tabs for inactive panels
UI.Panels.Inactive Tab:                           40, 50, 55

# Color of the scrollbar background
UI.Panels.Scrollbar Background:                   7, 54, 66

# Color of the scrollbar bar
UI.Panels.Scrollbar Bar:                          88, 110, 117

# Color of the map-scrollbar bar
UI.Panels.MapScrollbar Bar:                       88, 110, 117

# Color of the scrollbar bar when the mouse is hovering over
UI.Panels.Scrollbar Bar (hover):                  131, 148, 150

# Color of the scrollbar bar when being dragged
UI.Panels.Scrollbar Bar (drag):                   253, 246, 227

# Default text color for all text editor windows
Editor.Text:                                      131, 148, 150

# Default background color for all text editor windows
Editor.Background:                                0, 43, 54

# Text Editor cursor (caret) color
Editor.Cursor:                                    220, 50, 47

# Background color for the current line
Editor.Current Line:                              7, 54, 66

# Background color of selected text
Editor.Selection Back:                            default

# Foreground color of selected text. Use 'default' for no foreground color.
Editor.Selection Fore:                            default

# Text background color for text highlighted by the Find tool
Editor.Find.Text Highlight:                       120, 50, 47

# Text background color for text highlighted when renaming a symbol
Editor.Rename Symbol Back:                        255, 153, 0

# Text foreground color for text highlighted when renaming a symbol
Editor.Rename Symbol Fore:                        0, 0, 0

# Text editor text color
Language.Text:                                    253, 246, 227

# Text editor background color
Language.Background:                              0, 43, 54

# Number
Language.Number:                                  42, 161, 152

# C++ Keyword
Language.Keyword:                                 133, 153, 0

# Preprocessor
Language.Preprocessor:                            203, 75, 22

# Comment
Language.Comment:                                 88, 110, 117

# {}
Language.Brace:                                   150, 150, 150

# ()
Language.Bracket:                                 150, 150, 150

# []
Language.SquareBracket:                           150, 150, 150

# ;
Language.SemiColon:                               150, 150, 150

# C++ Operator
Language.Operator:                                150, 150, 150

# String
Language.String:                                  42, 161, 152

# ,
Language.Comma:                                   150, 150, 150

# Class
Language.Class:                                   181, 137, 0

# Function
Language.Function:                                70, 174, 255

# Member Function
Language.MemberFunction:                          70, 174, 255

# Enum
Language.Enum:                                    181, 137, 0

# Enum Value
Language.Enum Value:                              181, 137, 0

# Variable
Language.Variable:                                238, 232, 213

# Member Variable
Language.MemberVariable:                          238, 232, 213

# Namespace
Language.Namespace:                               181, 137, 0

# Typedef
Language.Typedef:                                 181, 137, 0

# C++ Type
Language.Type:                                    181, 137, 0

# Line number colors
Editor.Line Numbers:                              88, 110, 117

# Margin color
Editor.Margin:                                    7, 54, 66

# Build error
Build.BuildError:                                 255, 0, 0

# Workspace tree node text
TreeNodeText:                                     253, 246, 227

# Workspace active tree node text
TreeNodeTextActive:                               253, 246, 227

# Build warning
Build.BuildWarning:                               150, 100, 50

# Current symbol highlight color
Editor.SymbolHighlight:                           88, 110, 117

# Current word highlight colour
Editor.WordHighlight:                             88, 110, 117

# Bookmark
Editor.Bookmark:                                  38, 139, 210

# 10x output error
UI.10xOutputError:                                255, 120, 120

# 10x output warning
UI.10xOutputWarning:                              150, 100, 50

# Color of the matched text
Search.TextMatch:                                 162, 209, 211

# color of the highlighted line in the Search panel
Search.HighlightLineColour:                       60, 90, 100

# Highlight the matching brace/bracket color
Editor.Find.Brace/Bracket Highlight:              120, 50, 47

# Highlight the matching start/end bracket color
Editor.Find.Bracket Highlight:                    120, 50, 47

# Breakpoint
Editor.Breakpoint:                                255, 0, 0

# Whitespace
Editor.Whitespace:                                88, 110, 117

# Indent line
Editor.IndentLine:                                88, 110, 117

# Highlight for search results list
UI.SearchHighlight:                               255, 220, 140

# Autocomplete hover box background color
Editor.AutocompleteBackColour:                    0, 43, 54

# Autocomplete hover box foreground color
Editor.AutocompleteForeColour:                    253, 246, 227

# Autocomplete hover box border color
Editor.AutocompleteBorderColour:                  220, 50, 47

# Hover box background color
Editor.HoverBoxBackColour:                        0, 43, 54

# Hover box foreground color
Editor.HoverBoxForeColour:                        253, 246, 227

# Hover box border color
Editor.HoverBoxBorderColour:                      220, 50, 47
