# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.

# 
UI.UI:                                 45, 45, 48

# 
UI.UI Text:                            255, 255, 255

# 
UI.Menu:                               default

# 
UI.Menu (highlighted):                 default

# 
UI.Menu (selected):                    default

# 
UI.App Border (active):                0, 121, 203

# 
UI.App Border (inactive):              66, 66, 69

# 
UI.Panels.Active Tab:                  36, 97, 133

# 
UI.Panels.Active Tab Text:             255, 255, 255

# 
UI.Panels.Inactive Tab Text:           255, 255, 255

# 
UI.Panels.Inactive Tab:                73, 73, 80

# 
UI.Panels.Scrollbar Background:        default

# 
UI.Panels.Scrollbar Bar:               80, 80, 80

# 
UI.Panels.Scrollbar Bar (hover):       100, 100, 100

# 
UI.Panels.Scrollbar Bar (drag):        120, 120, 120

# 
UI.Panels.MapScrollbar Bar:            default

# 
Editor.Text:                           255, 255, 255

#
Editor.Background:                     43, 41, 46

# 
Editor.Cursor:                         default

# 
Editor.Current Line:                   0,0,0

# 
Editor.Selection Back:                 21,80,150

# 
Editor.Selection Fore:                 default

# 
Editor.Find.Text Highlight:            95, 45, 0

# 
Editor.Rename Symbol Back:             255, 153, 0

# 
Editor.Rename Symbol Fore:             0, 0, 0

# 
Language.Text:                         200, 200, 200

# 
Language.Background:                   40, 40, 40

# 
Language.Number:                       211, 134, 155

# 
Language.Keyword:                      251, 73, 52

# 
Language.Preprocessor:                 184, 187,  38

# 
Language.Comment:                      146, 131, 116

# 
Language.Brace:                        200, 200, 200

# 
Language.Bracket:                      200,200,200

# 
Language.SquareBracket:                200, 200, 200

# 
Language.SemiColon:                    200, 200, 200

# 
Language.Operator:                     200, 200, 200

# 
Language.String:                       184, 187,  38

# 
Language.Comma:                        200, 200, 200

# 
Language.Class:                        250, 189,  47

# 
Language.Function:                     184, 187,  38

# 
Language.Enum:                         131, 165, 152

# 
Language.Enum Value:                   251, 241, 199

# 
Language.Variable:                     251, 241, 199

# 
Language.MemberVariable:               251, 241, 199

# 
Language.Namespace:                    251, 241, 199

# 
Language.Typedef:                      250, 189,  47

# 
Language.Type:                         250, 189,  47

# 
Language.MemberFunction:               184, 187,  38

# 
Editor.Line Numbers:                   251, 241, 199

# 
Editor.Margin:                         default

# 
Build.BuildError:                      255, 100, 100

# 
TreeNodeText:                          200, 200, 200

# 
TreeNodeTextActive:                    255, 255, 255

# 
Build.BuildWarning:                    220, 220, 0

# 
UI.UI Highlight:                       0, 100, 200

# 
Editor.SymbolHighlight:                40, 90, 100

# 
Editor.Bookmark:                       200, 140, 60

# 
UI.10xOutputError:                     255, 120, 120

# 
UI.10xOutputWarning:                   220, 220, 0

# 
Search.TextMatch:                      default

# 
Search.HighlightLineColour:            default

# 
Editor.Find.Brace/Bracket Highlight:   default

# 
Editor.Find.Bracket Highlight:         default

# 
Editor.Breakpoint:                     255, 0, 0

# 
Editor.Whitespace:                     default

# 
Editor.IndentLine:                     default

# 
UI.SearchHighlight:                    default

# 
Editor.AutocompleteBackColour:         default

# 
Editor.AutocompleteForeColour:         default

# 
Editor.AutocompleteBorderColour:       default

# 
Editor.HoverBoxBackColour:             default

# 
Editor.HoverBoxForeColour:             default

# 
Editor.HoverBoxBorderColour:           default

# 
Language.DefinedOut:                   140, 140, 140

# 
Editor.VerticalRulers:                 default

# 
UI.UI Selected Item:                   42, 115, 193

# 
UI.UI Selected Text:                   65, 96, 130

# 
UI.LogoBack:                           default

# 
UI.LogoFore:                           default

# 
UI.WorkspaceTreeNode:                  default

# 
UI.WorkspaceTreeNodeBorder:            0, 0, 0

# 
UI.ActiveWorkspaceTreeNodeBorder:      255, 255, 255

# 
UI.ActiveWorkspaceTreeNode:            100, 100, 120

# 
UI.SourceFileTreeNode:                 120, 170, 240

# 
UI.HeaderFileTreeNode:                 80, 120, 170

# 
UI.MiscFileTreeNode:                   255, 255, 255

# 
UI.FolderTreeNode:                     255, 219, 79

# 
10x.Setting.Name:                      128, 162, 236

# 
10x.Setting.True:                      255, 255, 255

# 
10x.Setting.False:                     255, 0, 0

# 
Html.ElementName:                      247, 191, 120

# 
Html.AttributeName:                    193, 145, 255

# 
Html.String:                           102, 195, 204

# 
Html.Operator:                         200, 200, 200

# 
Language.Heading:                      255, 128, 0

# 
Language.Bold:                         120, 180, 255

# 
Language.Italic:                       255, 255, 0

# 
Language.Blockquote:                   255, 200, 170

# 
Language.ListItem:                     255, 255, 160

# 
Language.Link:                         100, 100, 255

# 
Language.CodeBlock:                    150, 255, 255

# 
Language.Custom1:                      114, 216, 220

# 
Language.Custom2:                      255, 140, 0

# 
Language.Custom3:                      255, 211, 112

# 
Language.Custom4:                      111, 216, 91

# 
Language.Custom5:                      94, 115, 255

# 
Language.Custom6:                      214, 97, 216

# 
Language.Custom7:                      96, 153, 214

# 
Language.Custom8:                      172, 211, 95

# 
Language.Custom9:                      154, 197, 209

# 
Language.Custom10:                     214, 113, 113

# 
10x.Setting.Keyword:                   173, 235, 150
# Line endings
Editor.LineEndings:                    default

# Collapse/expand buttons
Editor.CollapseExpandButton:           default

# Color of the selected line in search results
UI.SelectedSearchResultLine:           default

# Color of the find match results in the scroll bar
UI.ScrollBarFindMatchHighlight:        default

# Color of the current word match results in the scroll bar
UI.ScrollBarWordMatchHighlight:        default

# Brace/bracket colour at depth 1
Editor.BraceDepth1:                    default


# Brace/bracket colour at depth 2
Editor.BraceDepth2:                    default


# Brace/bracket colour at depth 3
Editor.BraceDepth3:                    default


# Brace/bracket colour at depth 4
Editor.BraceDepth4:                    default


# Brace/bracket colour at depth 5
Editor.BraceDepth5:                    default


# Brace/bracket colour at depth 6
Editor.BraceDepth6:                    default


