# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.

# The main UI colour
UI.UI:                                            238, 236, 234

# Text colour for the main UI
UI.UI Text:                                       0, 0, 0

# Edit box text selections
UI.UI Selected Text:                              190, 220, 250

# Selected items (in list boxes etc)
UI.UI Selected Item:                              160, 200, 240

# Colour of the main drop down menu
UI.Menu:                                          default

# Colour of menu items as the mouse moves over
UI.Menu (highlighted):                            default

# Colour of menu items that are selected (showing sub menus)
UI.Menu (selected):                               default

# App border when app is active
UI.App Border (active):                           default

# App border when app is inactive
UI.App Border (inactive):                         default

# Colour of the tab for the currently active panel
UI.Panels.Active Tab:                             80, 120, 230

# Text colour for active tabs
UI.Panels.Active Tab Text:                        255, 255, 255

# Text colour for inactive tabs
UI.Panels.Inactive Tab Text:                      0, 0, 0

# Colour of tabs for inactive panels
UI.Panels.Inactive Tab:                           190, 190, 190

# Colour of the scrollbar background
UI.Panels.Scrollbar Background:                   default

# Colour of the scrollbar bar
UI.Panels.Scrollbar Bar:                          default

# Colour of the scrollbar bar when the mouse is hovering over
UI.Panels.Scrollbar Bar (hover):                  default

# Colour of the scrollbar bar when being dragged
UI.Panels.Scrollbar Bar (drag):                   default

# Colour of the map-scrollbar bar
UI.Panels.MapScrollbar Bar:                       default

# 10x output error
UI.10xOutputError:                                255, 0, 0

# 10x output warning
UI.10xOutputWarning:                              140, 90, 80

# Highlight for search results list
UI.SearchHighlight:                               255, 220, 140

# 10x logo background
UI.LogoBack:                                      160, 160, 164

# 10x logo foreground
UI.LogoFore:                                      255, 255, 255

# Workspace tree node
UI.WorkspaceTreeNode:                             180, 180, 240

# Active workspace tree node
UI.ActiveWorkspaceTreeNode:                       130, 130, 255

# Workspace tree node border
UI.WorkspaceTreeNodeBorder:                       80, 80, 80

# Active workspace tree node border
UI.ActiveWorkspaceTreeNodeBorder:                 0, 0, 0

# Source file tree node
UI.SourceFileTreeNode:                            120, 170, 240

# Header file tree node
UI.HeaderFileTreeNode:                            80, 120, 170

# Misc file tree node
UI.MiscFileTreeNode:                              255, 255, 255

# Misc file tree node
UI.FolderTreeNode:                                255, 219, 79

# Colour of the selected line in search results
UI.SelectedSearchResultLine:                      155, 185, 222

# Colour of the find match results in the scroll bar
UI.ScrollBarFindMatchHighlight:                   255, 0, 0

# Colour of the current word match results in the scroll bar
UI.ScrollBarWordMatchHighlight:                   default

# Colour of updated lines
UI.UpdatedLine:                                   0, 150, 255

# Colour of saved lines
UI.SavedLine:                                     default

# Workspace tree node text
TreeNodeText:                                     50, 50, 50

# Default text colour for all text editor windows
Editor.Text:                                      0, 0, 0

# Default background colour for all text editor windows
Editor.Background:                                255, 255, 255

# Text Editor cursor (caret) colour
Editor.Cursor:                                    default

# Background colour for the current line
Editor.Current Line:                              245, 240, 250

# Background colour of selected text
Editor.Selection Back:                            153, 201, 239

# Foreground colour of selected text. Use 'default' for no foreground colour.
Editor.Selection Fore:                            default

# Text background colour for text highlighted by the Find tool
Editor.Find.Text Highlight:                       220, 210, 100

# Highlight the matching start/end bracket colour
Editor.Find.Bracket Highlight:                    default

# Text background colour for text highlighted when renaming a symbol
Editor.Rename Symbol Back:                        255, 153, 0

# Text foreground colour for text highlighted when renaming a symbol
Editor.Rename Symbol Fore:                        0, 0, 0

# Line number colours
Editor.Line Numbers:                              default

# Margin colour
Editor.Margin:                                    default

# Current symbol highlight colour
Editor.SymbolHighlight:                           default

# Current word highlight colour
Editor.WordHighlight:                             default

# Bookmark
Editor.Bookmark:                                  default

# Breakpoint
Editor.Breakpoint:                                255, 0, 0

# Debugger step line
Editor.DebuggerStepLine:                          default

# Status bar colour
Editor.StatusBarColour:                           default

# Status bar text colour
Editor.StatusBarTextColour:                       default

# Status bar colour while debugging
Editor.DebuggingStatusBarColour:                  default

# Whitespace
Editor.Whitespace:                                default

# Line endings
Editor.LineEndings:                               default

# Indent line
Editor.IndentLine:                                default

# Vertical rulers
Editor.VerticalRulers:                            default

# Autocomplete hover box background colour
Editor.AutocompleteBackColour:                    default

# Autocomplete hover box foreground colour
Editor.AutocompleteForeColour:                    default

# Autocomplete hover box border colour
Editor.AutocompleteBorderColour:                  default

# Hover box background colour
Editor.HoverBoxBackColour:                        default

# Hover box foreground colour
Editor.HoverBoxForeColour:                        default

# Hover box border colour
Editor.HoverBoxBorderColour:                      default

# Collapse/expand buttons
Editor.CollapseExpandButton:                      0, 0, 0

# Brace/bracket colour at depth 1
Editor.BraceDepth1:                               0, 180, 180

# Brace/bracket colour at depth 2
Editor.BraceDepth2:                               241, 130, 14

# Brace/bracket colour at depth 3
Editor.BraceDepth3:                               246, 62, 11

# Brace/bracket colour at depth 4
Editor.BraceDepth4:                               115, 167, 84

# Brace/bracket colour at depth 5
Editor.BraceDepth5:                               218, 115, 246

# Brace/bracket colour at depth 6
Editor.BraceDepth6:                               92, 119, 254

# Build error
Build.BuildError:                                 255, 0, 0

# Build warning
Build.BuildWarning:                               140, 90, 80

# name of an html element
Html.ElementName:                                 23, 45, 255

# name of an html attribute
Html.AttributeName:                               30, 121, 247

# html string
Html.String:                                      62, 155, 174

# html operator
Html.Operator:                                    90, 90, 90

# Name of a setting in a 10x settings file
10x.Setting.Name:                                 60, 80, 210

# true setting valuea in a 10x settings file
10x.Setting.True:                                 0, 0, 0

# false setting valuea in a 10x settings file
10x.Setting.False:                                255, 0, 0

# Text editor text colour
Language.Text:                                    default

# Text editor background colour
Language.Background:                              default

# Number
Language.Number:                                  0, 0, 0

# Language Keyword
Language.Keyword:                                 0, 0, 255

# Language control flow keyword
Language.ControlFlowKeyword:                      default

# Language new/delete keyword
Language.NewDeleteKeyword:                        default

# Language using keyword
Language.UsingKeyword:                            default

# Language literal keyword
Language.LiteralKeyword:                          default

# Language Type
Language.Type:                                    0, 0, 255

# Preprocessor
Language.Preprocessor:                            195, 22, 180

# Comment
Language.Comment:                                 0, 128, 0

# Doc Comment
Language.DocComment:                              default

# Block comment
Language.BlockComment:                            default

# {}
Language.Brace:                                   default

# ()
Language.Bracket:                                 default

# []
Language.SquareBracket:                           default

# ;
Language.SemiColon:                               default

# Language Operator
Language.Operator:                                0, 0, 0

# String
Language.String:                                  123, 90, 90

# ,
Language.Comma:                                   default

# Class
Language.Class:                                   33, 111, 133

# Function
Language.Function:                                136, 0, 0

# Member Function
Language.MemberFunction:                          136, 0, 0

# Enum
Language.Enum:                                    33, 111, 133

# Enum Value
Language.Enum Value:                              47, 79, 79

# Variable
Language.Variable:                                0, 0, 128

# Member Variable
Language.MemberVariable:                          0, 0, 128

# Namespace
Language.Namespace:                               33, 111, 133

# Typedef
Language.Typedef:                                 43, 145, 175

# Defined out code
Language.DefinedOut:                              140, 140, 140

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom1:                                 90, 190, 220

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom2:                                 255, 140, 0

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom3:                                 160, 160, 50

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom4:                                 91, 200, 71

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom5:                                 94, 115, 255

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom6:                                 214, 97, 216

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom7:                                 96, 153, 214

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom8:                                 122, 180, 5

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom9:                                 124, 157, 189

# Custom color defined in all color schemes that can be used in the syntax highlighting rules
Language.Custom10:                                214, 113, 113

# Document Heading
Language.Heading:                                 255, 128, 0

# Bold text
Language.Bold:                                    0, 0, 120

# Italic text
Language.Italic:                                  0, 100, 200

# Document block quote
Language.Blockquote:                              100, 120, 140

# Document list item
Language.ListItem:                                0, 200, 150

# Url Link
Language.Link:                                    100, 100, 255

# Document code block
Language.CodeBlock:                               90, 140, 160

# 10x settings file keywords
10x.Setting.Keyword:                              173, 235, 150

